# CLASSEMENT DES UNIVERSITES

## Initialisation

In [3]:
import pandas as pd

cwurData = pd.read_csv("cwurData.csv",sep=",")
shanghaiData = pd.read_csv("shanghaiData.csv", sep=",")
timesData = pd.read_csv("timesData.csv", sep=",")
eesData = pd.read_csv("education_expenditure_supplementary_data.csv", engine='python', sep=",")
easData = pd.read_csv("educational_attainment_supplementary_data.csv", sep=",")
sacData = pd.read_csv("school_and_country_table.csv", sep=",")

cwurData_simplified = cwurData[['world_rank','institution','country','year']]
cwurData_simplified = cwurData_simplified.rename(columns={'institution':'university_name'})
shanghaiData_simplified = shanghaiData[['world_rank','university_name','year']]
timesData_simplified = timesData[['world_rank','university_name','country','year']]

## Réponses aux questions

### 1. Donne un aperçu de chaque fichier csv et décris en une phrase son contenu.

#### Center for World University Rankings 2012 - 2015

Le fichier cwur contient le classement Center for World University Rankings des meilleures universités de l'année 2012 à 2015,.

In [4]:
cwurData.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

#### Classement de Shanghai de l'année 2005 - 2015


Ce fichier comprend le résultat du classement de Shanghai de 2005 à 2015.

In [5]:
shanghaiData.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

#### Classement Times 2011 - 2016


Ce fichier comprend le résultat du classement Times des universités de 2005 à 2015.

In [6]:
timesData.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

#### education expenditure supplementary data

Ce fichier comprend les dépenses d'éducation pour chaque pays de l'OCDE en divisant entre public et privé, éducation primaire + secondaire et tertiaire.

In [7]:
eesData.head()

,country,institute_type,direct_expenditure_type,1995,2000,2005,2009,2010,2011
0,OECD Average,All Institutions,Public,4.9,4.9,5.0,5.4,5.4,5.3
1,Australia,All Institutions,Public,4.5,4.6,4.3,4.5,4.6,4.3
2,Austria,All Institutions,Public,5.3,5.4,5.2,5.7,5.6,5.5
3,Belgium,All Institutions,Public,5.0,5.1,5.8,6.4,6.4,6.4
4,Canada,All Institutions,Public,5.8,5.2,4.8,5.0,5.2,NaN

#### educational attainment supplementary data

Données détaillées sur le niveau d'études de la population pour chaque pays (Barro-Lee : 1985,1990,1995,2000,2005,2010) + UIS (années différentes selon les pays)

In [8]:
easData.head()

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN

#### school and country table

Fichier comprenant toutes les universités et leur pays correspondant issus du classement du Times

In [9]:
sacData.head()

                             school_name                   country
0                     Harvard University  United States of America
1     California Institute of Technology  United States of America
2  Massachusetts Institute of Technology  United States of America
3                    Stanford University  United States of America
4                   Princeton University  United States of America

### 2. Quelles années sont prises en charge par chaque classement ?

In [10]:
print("CWUR :",cwurData['year'].unique())
print("Shanghai :",shanghaiData['year'].unique())
print("Times :",timesData['year'].unique())

CWUR : [2012 2013 2014 2015]
Shanghai : [2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015]
Times : [2011 2012 2013 2014 2015 2016]

### 3. Combien d'universités sont prises en compte annuellement par chaque classement en moyenne ?

In [15]:
print("CWUR :",cwurData['year'].value_counts().mean())
print("Shanghai :",shanghaiData['year'].value_counts().mean())
print("Times :",timesData['year'].value_counts().mean())

CWUR : 550.0
Shanghai : 445.1818181818182
Times : 433.8333333333333

### 4. Quels sont les rankings obtenus par l'Université de Strasbourg dans chacun des 3 classements disponibles ?

In [12]:
print("Classement CWUR :")
c_strasbourg = cwurData_simplified[cwurData_simplified['university_name'].str.contains("Strasbourg")]
print(c_strasbourg[['year','world_rank']])
print("----------")
print("Classement Shanghai :")
s_strasbourg = shanghaiData_simplified[shanghaiData_simplified['university_name'].str.contains("Strasbourg", na=False)]
print(s_strasbourg[['year','world_rank']])
print("----------")
print("Classement Times :")
t_strasbourg = timesData_simplified[timesData_simplified['university_name'].str.contains("Strasbourg")]
print(t_strasbourg[['year','world_rank']])

Classement CWUR :
      year  world_rank
375   2014         176
1381  2015         182
----------
Classement Shanghai :
      year world_rank
91    2005         92
595   2006         96
1100  2007         99
1656  2008    101-151
2158  2009    101-151
2657  2010    101-150
3157  2011    102-150
3659  2012    101-150
3894  2013         97
3991  2014         95
4485  2015         87
----------
Classement Times :
      year world_rank
422   2012    201-225
825   2013    201-225
1223  2014    201-225
1619  2015    201-225
2142  2016    301-350

classement Times 20 meilleurs universités américaines 2016

In [28]:
times_2016_20 = timesData_simplified.loc[timesData_simplified['year'] == 2016].head(20)
print("Il y a",times_2016_20['country'].str.contains("America").value_counts(),"universités américaines dans le classement")

Il y a True     14
False     6
Name: country, dtype: int64 universités américaines dans le classement